# priority-master-react

./: .gitignore  app.json  emulator.bat  index.android.js  package-lock.json  package.json  react-android.bat  tsconfig.json  tslint.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/priority_software/template/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/priority_software/template/modules/: DatePickerPackage.java  TimePickerPackage.java
android/app/src/main/java/com/priority_software/template/modules/datepicker/: DatePickerDialogFragment.java  DatePickerDialogModule.java  DatePickerMode.java  DismissableDatePickerDialog.java  SupportDatePickerDialogFragment.java
android/app/src/main/java/com/prioritymaster/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/prioritymaster/modules/: DatePickerPackage.java  TimePickerPackage.java
android/app/src/main/java/com/prioritymaster/modules/datepicker/: DatePickerDialogFragment.java  DatePickerDialogModule.java  DatePickerMode.java  DismissableDatePickerDialog.java  SupportDatePickerDialogFragment.java
android/app/src/main/java/com/prioritymaster/modules/timePicker/: DismissableTimePickerDialog.java  SupportTimePickerDialogFragment.java  TimePickerDialogFragment.java  TimePickerDialogModule.java  TimePickerMode.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/PriorityMaster.xcodeproj/: project.pbxproj
src/: app.tsx
(+85 files in other folders)
